# cloud-consul

./: pom.xml
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/org/wh/: ConsumerApplication.java
cloud-consumer/src/main/java/org/wh/controller/: ConsumerController.java
cloud-consumer/src/main/resources/: application.properties
cloud-producer-one/: pom.xml
cloud-producer-one/src/main/java/org/wh/: ProducerOneApplication.java
cloud-producer-one/src/main/java/org/wh/controller/: DataController.java
cloud-producer-one/src/main/resources/: application.properties
cloud-producer-two/: pom.xml
cloud-producer-two/src/main/java/org/wh/: ProducerTwoApplication.java
cloud-producer-two/src/main/java/org/wh/controller/: DataController.java
cloud-producer-two/src/main/resources/: application.properties
cloud-producer-two/src/test/java/org/wh/: AppTest.java
