server.port=8712
spring.application.name=cloud-consul-consumer
#注册到consul的服务名称
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}